<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shelf-Robot Demo</title>
    <style>
        .columns {
            border: 3px solid;
            display: inline-block;
        }

        .cell {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: 2px;
            border: 2px dashed;
            float: left;
            text-align: center;
            line-height: 80px;
            font-weight:bolder;
            font-size: 25px;
        }

        .shelf {
            width: 176px;
            height: 176px;
        }

        .path {
            width: 160px;
            height: 734px;
            display: inline-block;
        }

        .robot {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            position: relative;
        }

        .storage {
            font-size: 40px;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .receive-desk,.take-desk {
            width: 1229px;
            margin: 50px 0;
            height: 80px;
            border: 3px solid;
        }
    </style>
</head>

<body>
    <div class="receive-desk"></div>
    <div class="columns">
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>

        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="path"></div>
    <div class="columns">
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="path"></div>
    <div class="columns">
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="path"></div>
    <div class="columns">
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="shelf">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="take-desk"></div>
    <script src="lib/robot.js"></script>
    <script src="lib/shelf.js"></script>
    <script src="lib/controller.js"></script>
    <script src="main.js"></script>
</body>
</html>